root = .
search-path = out

filter = libamoba/*

exclude-directories = build
exclude-directories = install
exclude-directories = out/*/*/_deps
exclude-directories = test

gcov-ignore-parse-errors = yes
print-summary = yes

html-details = ./out/coverage/index.html

cobertura-pretty = yes
cobertura = out/cobertura.xml

#TBD delete-gcov-files = yes
